<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Register an account</title>
    <style media="screen">
      body,button,input{
              font-family: 'Roboto', sans-serif;
            }
            h1{
              font-weight: normal;
              text-align: center;
              margin-top: 120px;
                          }
            label{
            margin-right: 12px;
            font-size: 19px;
                          }
            form{
              margin: 0 auto;
              display: block;
              width: max-content;
                          }
.input-grp{margin: 12px 0;}

.input-grp input{width: 320px;
height: 22px;
padding: 2px 10px;
font-size: 15px;
float: right;}
body{
  background-color: #B0B391;
}
form>input:last-child{ display: block;
width::60%;
padding: 8px 44px;
float: right;
background-color:#03424E;
border:none;
color:white;
}
form>input:last-child:hover{opacity: 0.7;}

    </style>
  </head>
  <body>
    <h1>Register an account</h1>
    <form action="register.html" method="post" autocomplete="off">
      <div class="input-grp">
        <label for="email">Email</label>
        <input type="email" name="email" id="email" required>

      </div>
      <div class="input-grp">
        <label>Username </label>
        <input type="text" name="username"required>
      </div>
      <div class="input-grp">
        <label>Password </label>
        <input type="password" name="password" required>
        </div>
        <br>
        <div class="checkbox-grp">
          <input type="checkbox" required>
          <label>I agree to and have read the <a href="#">terms and conditions</a>.</label>
        </div>
        <br>
        <input type="submit" name="submit" value="Register">
  </body>
</html>
